# tf_audio_classification

./: .gitattributes  README.md  settings.gradle  新模型尝试.docx
app/: build.gradle
app/release/: ESC50_Recognition.apk  output-metadata.json
app/src/androidTest/java/com/wwh/esc50_recognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwh/esc50_recognition/: ListeningFragment.java  ListeningFragmentViewModel.java  ListeningRecorder.java  MainActivity.java  MelSpectrogramConverter.java  ModelExecutor.java  Pair.java
app/src/main/res/layout/: activity_main.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wwh/esc50_recognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
